<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ report_name }}</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .logo {
        width: 70px;
        margin: 20px;
        top: 0;
        left: 0;
        z-index: 10;
      }
      .page {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
      }
      .active {
        opacity: 1;
        visibility: visible;
        z-index: 1;
      }
      .plotly-graph-div {
        height: 100vh !important;
        width: 100vw !important;
      }
      .report-title {
        font-weight: bold;
        font-size: 60px;
        text-align: center;
        margin-top: 40vh;
      }
      .thank-you {
        font-weight: bold;
        font-size: 60px;
        text-align: center;
        margin-top: 40vh;
      }
      .flash-message {
        position: fixed;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        text-align: center;
        z-index: 999;
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
      .flash-message.show {
        display: block;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    {% if logo_path %}
    <img src="{{ logo_path }}" alt="Logo" class="logo" />
    {% endif %}
    <div id="page0" class="page active">
      <div class="report-title">{{ report_name }}</div>
    </div>
    {% for div in divs %}
    <div id="page{{ loop.index }}" class="page">{{ div|safe }}</div>
    {% endfor %}
    <div id="page{{ total_pages }}" class="page">
      <div class="thank-you">Thank You</div>
    </div>
    <div id="flash-message" class="flash-message"></div>
    <script>
      var currentPage = 0;
      var totalPages = {{ total_pages }} + 1;
      var slideTimer = null;
      var timerRunning = false;

      function showPage(page) {
          document.querySelectorAll('.page').forEach(function(div, index) {
              div.classList.remove('active');
              if (index === page) {
                  div.classList.add('active');
              }
          });
      }

      function prevPage() {
          if (currentPage > 0) {
              currentPage--;
              showPage(currentPage);
          }
      }

      function nextPage() {
          if (currentPage < totalPages - 1) {
              currentPage++;
              showPage(currentPage);
          }
      }

      function goToFirstPage() {
          currentPage = 0;
          showPage(currentPage);
      }

      function goToLastPage() {
          currentPage = totalPages - 1;
          showPage(currentPage);
      }

      function showFlashMessage(message) {
        var flashMessage = document.getElementById("flash-message");
        flashMessage.textContent = message;
        flashMessage.classList.add("show");
        setTimeout(function () {
          flashMessage.classList.remove("show");
        }, 2000); // hide message after 2 seconds
      }

      function startTimer() {
        if (!timerRunning) {
          slideTimer = setInterval(() => {
            if (currentPage < totalPages - 1) {
              nextPage();
            } else {
              clearInterval(slideTimer);
              timerRunning = false;
            }
          }, 10000);
          timerRunning = true;
          console.log("Timer Started!");
          showFlashMessage("Timer Running...");
        }
      }

      function stopTimer() {
        if (timerRunning) {
          clearInterval(slideTimer);
          timerRunning = false;
          console.log("Timer Stopped!");
          showFlashMessage("Timer Stopped!");
        }
      }

      document.addEventListener("keydown", function (event) {
        if (event.key === "ArrowLeft") {
          prevPage();
        } else if (event.key === "ArrowRight") {
          nextPage();
        } else if (event.key === "Home") {
          goToFirstPage();
        } else if (event.key === "End") {
          goToLastPage();
        } else if (event.key === " ") {
          if (timerRunning) {
            stopTimer();
          } else {
            startTimer();
          }
        }
      });

      showPage(currentPage);
    </script>
  </body>
</html>
